{
  "manifest_version": 3,
  "name": "URL Shortener",
  "version": "1.0",
  "description": "Shorten current page URL",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png"
    }
  },
  "permissions": ["activeTab", "scripting"]
}
